
matrix(nrow=nrow(cd8small),ncol=ncol(matnum))->mat
for(i in 1:nrow(cd8small)){
try({
load(paste(i,".Rd",sep=""))
pv->mat[i,]
print(i)})}

##### alternative

matrix(nrow=nrow(cd8small),ncol=ncol(matnum))->mat
for(i in 1:nrow(cd8small)){
try({
load(paste(i,".covid.temra.standard.Rd",sep=""))
pv->mat[i,]
print(i)})}


library(GWASTools)

colnames(matnum)->colnames(mat)
rownames(cd8small)->rownames(mat)

read.table("/well/combat/users/nif917/ref/out")->out
sapply(strsplit(out[,4],"\\."),"[[",1)->ref

colnames(mat)<-colnames(matnum)
colSums(matnum)->cs
mat[,which(cs>100)]->mat2


bigmat<-matrix(nrow=ncol(mat2)*nrow(mat2),ncol=3)
for(i in 1:ncol(mat2)){
(i-1)*nrow(mat2)+1->tmp1
(i-1)*nrow(mat2)+nrow(mat2)->tmp2
mat2[,i]->bigmat[tmp1:tmp2,3]
colnames(mat2)[i]->bigmat[tmp1:tmp2,1]
rownames(mat2)->bigmat[tmp1:tmp2,2]}

sapply(strsplit(out[,4],"\\."),"[[",1)->ref
cbind(bigmat,out[match(bigmat[,2],ref),9])->outto
outto[order(as.numeric(as.character(outto[,3]))),]->outtonew
out[match(rownames(mat2),ref),9]->gid


grep("TRBV",gid)->trbvidx
grep("TRAV",gid)->travidx
grep("TRDV",gid)->trdvidx
grep("TRGV",gid)->trgvidx
grep("TRBC",gid)->trbcidx
grep("TRAC",gid)->tracidx

c(trbvidx,travidx,trdvidx,trgvidx,trbcidx,tracidx)->allidx
seq(1,nrow(mat2))->allseq
setdiff(allseq,allidx)->extract
mat2[extract,]->matsmall

bigmat<-matrix(nrow=ncol(matsmall)*nrow(matsmall),ncol=3)
for(i in 1:ncol(matsmall)){
(i-1)*nrow(matsmall)+1->tmp1
(i-1)*nrow(matsmall)+nrow(matsmall)->tmp2
matsmall[,i]->bigmat[tmp1:tmp2,3]
colnames(matsmall)[i]->bigmat[tmp1:tmp2,1]
rownames(matsmall)->bigmat[tmp1:tmp2,2]}


read.table("/well/combat/users/nif917/ref/out")->out
sapply(strsplit(out[,4],"\\."),"[[",1)->ref
cbind(bigmat,out[match(bigmat[,2],ref),9])->outto
outto[order(as.numeric(as.character(outto[,3]))),]->outtonew


library(qqman)
out[match(bigmat[,2],ref),] -> outm

bigmat[which(as.numeric(bigmat[,3])<0.001),]->bigmat2
cbind(bigmat2,out[match(bigmat2[,2],ref),])->outto

data.frame(outto[,2],as.numeric(as.character(gsub("chr","",outto$V1))),as.numeric(as.character(outto$V2)),as.numeric(as.character(outto[,3])))->manh
colnames(manh)<-c("SNP","CHR","BP","P")
na.omit(manh)->manho

png("mh_cd8_covid_tem_noT.png")
manhattan(manho,ylim=c(0,300))
dev.off()

library(GWASTools)
png("qq_cd8_covid_tem_noT.png")
qqPlot(as.numeric(as.character(bigmat[,3])))
dev.off()

### try heat map
minvec<-vector()
for(i in 1:nrow(matsmall)){
min(matsmall[i,])->minvec[i]
print(i)
}

matsmall[(which(minvec<0.0000000001)),]->matsig
sapply(strsplit(out[,4],"\\."),"[[",1)->ref
out[match(rownames(matsig),ref),9]->rownames(matsig)


apply(matsig,2,as.numeric)->mat3
-log10(mat3)->mat4
mat4[which(mat4=="Inf")]<-300
rownames(matsig)->rownames(mat4)
pdf("heatmap_cd8_covid_tem_noT.pdf")
heatmap(mat4)
dev.off()

